{
    "name": "finx",
    "version": "0.1.0",
    "description": "Learning-focused Financial AI Agent with MCP servers for market data and portfolio management",
    "private": true,
    "type": "module",
    "scripts": {
        "dev:market-data": "pnpm --filter @finx/mcp-market-data dev",
        "build:market-data": "pnpm --filter @finx/mcp-market-data build",
        "dev:portfolio": "pnpm --filter @finx/mcp-portfolio dev",
        "build:portfolio": "pnpm --filter @finx/mcp-portfolio build",
        "build": "pnpm --recursive build",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:market-data": "tsx test-market-data.ts",
        "test:portfolio": "tsx test-portfolio.ts",
        "test:e2e": "tsx test-e2e.ts",
        "lint": "pnpm --recursive lint",
        "clean": "pnpm --recursive exec rm -rf dist node_modules",
        "install:all": "pnpm install"
    },
    "keywords": [
        "finance",
        "investment",
        "mcp",
        "portfolio",
        "market-data",
        "learning",
        "monorepo"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.10.5",
        "@vitest/coverage-v8": "^2.1.8",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2",
        "vitest": "^2.1.8"
    },
    "engines": {
        "node": ">=22.0.0",
        "pnpm": ">=9.0.0"
    },
    "packageManager": "pnpm@9.0.0"
}